# MedDeliverySystem

./: README.md
DDD_Medicine_Order_Service/: DDD_Medicine_Order_Service.sln  README.md  azure-pipelines.yml
DDD_Medicine_Order_Service/MedicineOrder.API/: MedicineOrder.API.csproj  Program.cs  Template.json  appsettings.Local.json  appsettings.Production.json
DDD_Medicine_Order_Service/MedicineOrder.API/BackgroundServices/: SqlDbMigrationService.cs  WorkerBase.cs
DDD_Medicine_Order_Service/MedicineOrder.API/Controllers/: MedicineOrderServicesAPIController.cs
DDD_Medicine_Order_Service/MedicineOrder.API/Properties/: launchSettings.json
DDD_Medicine_Order_Service/MedicineOrder.Application/: MedicineOrder.Application.csproj
DDD_Medicine_Order_Service/MedicineOrder.Application.Tests/: MedicineOrder.Application.Tests.csproj  UpsertMedicineOrderHandlerTest.cs
DDD_Medicine_Order_Service/MedicineOrder.Application/Common/: AddressDto.cs  ContactDto.cs
DDD_Medicine_Order_Service/MedicineOrder.Application/Exceptions/: ApplicationException.cs  ArgumentIsNullException.cs  GlobalExeptionFilter.cs  MedicineOrderAlreadyExistedException.cs  MedicineOrderNotFoundException.cs
DDD_Medicine_Order_Service/MedicineOrder.Domain/: MedicineOrder.Domain.csproj
DDD_Medicine_Order_Service/MedicineOrder.Domain.Tests/: InsertMedicineOrderTest.cs  MedicineOrder.Domain.Tests.csproj
DDD_Medicine_Order_Service/MedicineOrder.Infrastructure/: MedicineOrder.Infrastructure.csproj
DDD_Medicine_Order_Service/PharmacyHandler/: PharmacyHandler.cs  PharmacyHandler.csproj  Startup.cs
MedicationService/: MedicationService.sln  README.md
MedicationService/Medication.API/: Medication.API.csproj  Program.cs  appsettings.Development.json
MedicationService/Medication.API/BackgroundServices/: SqlDbMigrationService.cs  WorkerBase.cs
MedicationService/Medication.API/Controllers/: UpsertMedicationController.cs
MedicationService/Medication.API/Properties/: launchSettings.json
MedicationService/Medication.Application/: Medication.Application.csproj
MedicationService/Medication.Domain/: Medication.Domain.csproj
MedicationService/Medication.Domain.Tests/: Medication.Domain.Tests.csproj  UpsertMedicationTest.cs
MedicationService/Medication.Infrastructure/: Medication.Infrastructure.csproj
OcelotAPI/: OcelotAPI.sln
OcelotAPI/OcelotAPI/: Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json
Pharmacy Query API/: Pharmacy Query API.sln  README.md  azure-pipelines.yml
Pharmacy Query API/MedicationHandler/: MedicationHandler.cs  MedicationHandler.csproj  Startup.cs  local.settings.json
Pharmacy Query API/MedicationHandler/Properties/: launchSettings.json  serviceDependencies.PharmacyFunc-MedicationHandler - Zip Deploy.json
Pharmacy Query API/MedicationHandler/Properties/ServiceDependencies/PharmacyFunc-MedicationHandler - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Pharmacy Query API/Pharmacy.API/: Pharmacy.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json
Pharmacy Query API/Pharmacy.Application/: Pharmacy.Application.csproj
Pharmacy Query API/Pharmacy.Domain/: Pharmacy.Domain.csproj
Pharmacy Query API/Pharmacy.Domain.Tests/: GetAllPharmaciesTest.cs  Pharmacy.Domain.Tests.csproj
Pharmacy Query API/Pharmacy.Infrastructure/: Pharmacy.Infrastructure.csproj
(+134 files in other folders)
